<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>This App</h4>
    <ul>
      <li>
        Has source code <a href="https://github.com/JohnB/hello_phoenix">on github</a>
      </li>
      <li>
        Was initially built with <a href="http://www.phoenixframework.org/docs/up-and-running">this tutorial</a>
      </li>
      <li>
        And later modified to work with Heroku via <a href="http://www.phoenixframework.org/docs/heroku">this other tutorial</a>
      </li>
    </ul>
  </div>
</div>
